m255
K3
13
cModel Technology
Z0 dC:\Users\Lautaro21\Desktop\Parte-A\simulation\modelsim
Eej_combinacional
Z1 w1699275086
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Lautaro21\Desktop\Parte-A\simulation\modelsim
Z5 8C:/Users/Lautaro21/Desktop/Parte-A/ej_combinacional.vhd
Z6 FC:/Users/Lautaro21/Desktop/Parte-A/ej_combinacional.vhd
l0
L4
V[fGdN`I3g_7lPkl]EH7CV2
!s100 `H<RHRWZK76aRae^;]jJj0
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1699277749.911000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Lautaro21/Desktop/Parte-A/ej_combinacional.vhd|
Z10 !s107 C:/Users/Lautaro21/Desktop/Parte-A/ej_combinacional.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavioral
R2
R3
DEx4 work 16 ej_combinacional 0 22 [fGdN`I3g_7lPkl]EH7CV2
l12
L11
VR=@5ga9mf8Z:KE@FTIA^Z1
!s100 3KEMjcL>d=T:cLIcZElmB1
R7
31
!i10b 1
R8
R9
R10
R11
R12
